<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motionagency</title>
    <meta name="description" content="Captivating brand videos and design that help startups grow. Short reels, crisp brand design, measurable results — built for startups and local businesses." />
    <meta name="author" content="StudioX" />
    <meta name="keywords" content="brand video, video production, graphic design, startup marketing, local business video, promotional video, brand identity" />
    <link rel="canonical" href="https://studiox.example.com" />
    <link rel="icon" type="image/png" href="public/logo.png" />


    <!-- Open Graph -->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="StudioX | Brand Videos & Design for Startups" />
    <meta name="twitter:description" content="Captivating brand videos and design that help startups grow." />
    <meta name="twitter:image" content="https://studiox.example.com/og-image.jpg" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "StudioX",
      "description": "Brand videos and design for startups and local businesses",
      "url": "https://studiox.example.com",
      "telephone": "+1-234-567-890",
      "email": "hello@example.com",
      "priceRange": "$$",
      "areaServed": "Worldwide",
      "serviceType": ["Video Production", "Graphic Design", "Brand Identity"]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
